{
  "name": "orion",
  "version": "1.0.0",
  "description": "A framework for middle layer management",
  "main": "index.js",
  "scripts": {
    "sample": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/amaljose96/Orion.git"
  },
  "keywords": [
    "framework",
    "apm"
  ],
  "author": "Amal Jose",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/amaljose96/Orion/issues"
  },
  "homepage": "https://github.com/amaljose96/Orion#readme",
  "dependencies": {
    "express": "^4.17.1"
  }
}
